(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 91)
    (zones 0)
    (modules 12)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 3.3v)
  (net 2 Earth)
  (net 3 5v)
  (net 4 temp_read)
  (net 5 pump_toggle)
  (net 6 vibration_sensor_out)
  (net 7 soil_signal)
  (net 8 vibration_toggle)
  (net 9 lights_toggle)
  (net 10 pump_relay_signal_3.3v)
  (net 11 lights_relay_signal_3.3v)
  (net 12 "Net-(J7-Pad4)")
  (net 13 "Net-(J7-Pad5)")
  (net 14 "Net-(J7-Pad6)")
  (net 15 "Net-(J7-Pad7)")
  (net 16 "Net-(J7-Pad8)")
  (net 17 "Net-(J7-Pad9)")
  (net 18 "Net-(J7-Pad10)")
  (net 19 lights_relay_signal_5v)
  (net 20 pump_relay_signal_5v)
  (net 21 "Net-(J9-Pad10)")
  (net 22 "Net-(J9-Pad9)")
  (net 23 "Net-(J9-Pad8)")
  (net 24 "Net-(J9-Pad7)")
  (net 25 "Net-(J9-Pad6)")
  (net 26 "Net-(J9-Pad5)")
  (net 27 "Net-(J9-Pad4)")
  (net 28 "Net-(U1-Pad2)")
  (net 29 "Net-(U1-Pad3)")
  (net 30 "Net-(U1-Pad4)")
  (net 31 "Net-(U1-Pad5)")
  (net 32 "Net-(U1-Pad6)")
  (net 33 "Net-(U1-Pad7)")
  (net 34 "Net-(U1-Pad8)")
  (net 35 "Net-(U1-Pad9)")
  (net 36 "Net-(U1-Pad10)")
  (net 37 "Net-(U1-Pad12)")
  (net 38 "Net-(U1-Pad13)")
  (net 39 "Net-(U1-Pad18)")
  (net 40 "Net-(U1-Pad19)")
  (net 41 "Net-(U1-Pad20)")
  (net 42 motor_toggle)
  (net 43 GND)
  (net 44 "Net-(U1-Pad26)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3v)
    (add_net 5v)
    (add_net Earth)
    (add_net GND)
    (add_net "Net-(J7-Pad10)")
    (add_net "Net-(J7-Pad4)")
    (add_net "Net-(J7-Pad5)")
    (add_net "Net-(J7-Pad6)")
    (add_net "Net-(J7-Pad7)")
    (add_net "Net-(J7-Pad8)")
    (add_net "Net-(J7-Pad9)")
    (add_net "Net-(J9-Pad10)")
    (add_net "Net-(J9-Pad4)")
    (add_net "Net-(J9-Pad5)")
    (add_net "Net-(J9-Pad6)")
    (add_net "Net-(J9-Pad7)")
    (add_net "Net-(J9-Pad8)")
    (add_net "Net-(J9-Pad9)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net lights_relay_signal_3.3v)
    (add_net lights_relay_signal_5v)
    (add_net lights_toggle)
    (add_net motor_toggle)
    (add_net pump_relay_signal_3.3v)
    (add_net pump_relay_signal_5v)
    (add_net pump_toggle)
    (add_net soil_signal)
    (add_net temp_read)
    (add_net vibration_sensor_out)
    (add_net vibration_toggle)
  )

  (module "ESP8266:NodeMCU1.0(12-E)" (layer F.Cu) (tedit 5AF3DDCB) (tstamp 61BB8B0E)
    (at 125.73 54.61)
    (path /61B7347B)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NodeMCU1.0(ESP-12E)" (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.97 -24.13) (end -13.97 -24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center 12.7 -21.59) (end 13.97 -22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 -21.59) (end -11.43 -22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 21.59) (end -11.43 20.32) (layer F.SilkS) (width 0.15))
    (fp_circle (center 12.7 21.59) (end 13.97 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 24.13) (end -13.97 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -22.86) (end -15.24 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -22.86) (end 15.24 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 25.13) (end -3.8 25.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 19.4) (end 3.8 25.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 19.4) (end 3.8 19.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 25.13) (end -3.8 19.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -17) (end -5.5 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -24.13) (end 5.5 -17) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -17) (end -5.5 -17) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.98 24.13) (end 3.81 24.13) (layer F.SilkS) (width 0.15))
    (fp_text user USB (at 0 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "RF Antenna" (at 0 -20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -13.97 -22.86) (end -15.24 -22.86) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 13.97 -22.86) (end 13.97 -24.13) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 13.97 22.86) (end 15.24 22.86) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -13.97 22.86) (end -13.97 24.13) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_text user VIN (at -11.43 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -11.43 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -11.43 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at -11.43 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SK (at -11.43 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SO (at -11.43 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SC (at -11.43 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S1 (at -11.43 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S2 (at -11.43 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S3 (at -11.43 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VU (at -11.43 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at -11.43 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 11.43 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 11.43 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D8 (at 11.43 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D7 (at 11.43 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D6 (at 11.43 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at 11.43 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at 11.43 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D3 (at 11.43 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 11.43 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D1 (at 11.43 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D0 (at 11.43 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -13.97 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 soil_signal))
    (pad 2 thru_hole circle (at -13.97 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -13.97 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -13.97 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -13.97 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -13.97 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -13.97 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -13.97 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -13.97 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -13.97 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at -13.97 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 3.3v))
    (pad 12 thru_hole circle (at -13.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at -13.97 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at -13.97 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 15 thru_hole circle (at -13.97 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 5v))
    (pad 16 thru_hole circle (at 13.97 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 3.3v))
    (pad 17 thru_hole circle (at 13.97 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 18 thru_hole circle (at 13.97 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 13.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 13.97 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 13.97 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 lights_toggle))
    (pad 22 thru_hole circle (at 13.97 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 vibration_toggle))
    (pad 23 thru_hole circle (at 13.97 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 42 motor_toggle))
    (pad 24 thru_hole circle (at 13.97 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 43 GND))
    (pad 25 thru_hole circle (at 13.97 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 3.3v))
    (pad 26 thru_hole circle (at 13.97 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 13.97 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 lights_relay_signal_3.3v))
    (pad 28 thru_hole circle (at 13.97 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 pump_relay_signal_3.3v))
    (pad 29 thru_hole circle (at 13.97 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 vibration_sensor_out))
    (pad 30 thru_hole circle (at 13.97 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 temp_read))
  )

  (module Capacitor_SMD:CP_Elec_4x5.3 (layer F.Cu) (tedit 5BCA39CF) (tstamp 61BB89B8)
    (at 146.05 86.36)
    (descr "SMD capacitor, aluminum electrolytic, Vishay, 4.0x5.3mm")
    (tags "capacitor electrolytic")
    (path /61B8A457)
    (attr smd)
    (fp_text reference C1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 3.3v))
    (pad 1 smd roundrect (at -1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61BB8A66)
    (at 149.86 71.12 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61B7C09F)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 lights_toggle))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x5.3 (layer F.Cu) (tedit 5BCA39CF) (tstamp 61BB89E0)
    (at 104.14 71.12 270)
    (descr "SMD capacitor, aluminum electrolytic, Vishay, 4.0x5.3mm")
    (tags "capacitor electrolytic")
    (path /61B88E26)
    (attr smd)
    (fp_text reference C2 (at 0 -3.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.8 0 270) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 Earth))
    (pad 2 smd roundrect (at 1.8 0 270) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 3 5v))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61BB89F7)
    (at 144.78 33.02 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61B74B5F)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 temp_read))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3.3v))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61BB8A0D)
    (at 149.86 77.47)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61B75680)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 pump_toggle))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61BB8A23)
    (at 143.51 41.91 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61B83D07)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3.3v))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 vibration_sensor_out))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61BB8A3A)
    (at 153.67 27.94)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61B74017)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 soil_signal))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3.3v))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61BB8A50)
    (at 149.86 62.23 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61B79B2C)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 vibration_toggle))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61BB8A84)
    (at 105.41 21.59)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /61B7F496)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3.3v))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 pump_relay_signal_3.3v))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 lights_relay_signal_3.3v))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J7-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J7-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J7-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J7-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J7-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J7-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J7-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61BB8A9A)
    (at 119.38 97.79 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61B7CB7B)
    (fp_text reference J8 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 lights_relay_signal_5v))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 pump_relay_signal_5v))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61BB8AB8)
    (at 114.3 91.44 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /61B8068D)
    (fp_text reference J9 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J9-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J9-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J9-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J9-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J9-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J9-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J9-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 lights_relay_signal_5v))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 pump_relay_signal_5v))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 5v))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 140.97 74.93) (end 140.97 83.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.16 87.63) (end 118.11 87.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.7 73.66) (end 140.97 74.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.7 72.39) (end 139.7 73.66) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.631238 49.53) (end 139.7 49.53) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.78 33.02) (end 153.67 33.02) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.51 41.91) (end 146.05 39.37) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.05 34.29) (end 144.78 33.02) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.05 39.37) (end 146.05 34.29) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.51 49.53) (end 140.631238 49.53) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.86 49.53) (end 143.51 49.53) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.31 88.9) (end 147.85 86.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.24 88.9) (end 145.31 88.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.97 87.63) (end 142.24 88.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.16 87.63) (end 140.97 87.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.51 49.53) (end 143.51 41.91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.7 72.39) (end 138.43 72.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.43 72.39) (end 134.62 68.58) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.62 54.61) (end 139.7 49.53) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.62 68.58) (end 134.62 54.61) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.41 21.59) (end 109.22 21.59) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.97 83.82) (end 140.97 87.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.11 87.63) (end 118.11 80.01) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.11 80.01) (end 129.54 68.58) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.54 68.58) (end 134.62 68.58) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.54 68.58) (end 128.27 68.58) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.92 62.23) (end 111.76 62.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.27 68.58) (end 121.92 62.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.982999 37.917001) (end 129.357001 37.917001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.78 34.12) (end 140.982999 37.917001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.78 33.02) (end 144.78 34.12) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.357001 37.917001) (end 113.03 21.59) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.03 21.59) (end 105.41 21.59) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.78 27.94) (end 149.86 27.94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.67 69.85) (end 104.14 69.32) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.940998 27.94) (end 105.879002 27.94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.234999 23.565999) (end 104.234999 27.234001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.940998 22.86) (end 104.234999 23.565999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.49 69.85) (end 115.57 69.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.76 69.85) (end 110.49 69.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.234999 27.234001) (end 104.940998 27.94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.49 69.85) (end 104.67 69.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.78 77.47) (end 149.86 77.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.42001 74.11001) (end 144.78 77.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.42001 71.57001) (end 141.42001 74.11001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.7 69.85) (end 141.42001 71.57001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.67 27.94) (end 144.78 27.94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.78 85.83) (end 144.25 86.36) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.78 77.47) (end 144.78 85.83) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 77.47) (end 149.86 71.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 62.23) (end 151.13 62.23) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.13 62.23) (end 152.4 63.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.4 68.58) (end 149.86 71.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.4 63.5) (end 152.4 68.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 71.12) (end 152.4 73.66) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.67 27.94) (end 157.48 31.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.48 31.75) (end 157.48 36.83) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.48 36.83) (end 153.67 40.64) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.67 62.23) (end 152.4 63.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.67 40.64) (end 153.67 62.23) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.23 72.92) (end 111.76 72.39) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.14 72.92) (end 111.23 72.92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.3 91.44) (end 107.95 91.44) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.14 87.63) (end 104.14 72.92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.95 91.44) (end 104.14 87.63) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.7 35.56) (end 144.78 30.48) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.7 36.83) (end 139.7 35.56) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.7 39.37) (end 140.97 39.37) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.7 39.37) (end 143.51 39.37) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.76 36.83) (end 109.22 39.37) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 101.6 53.34) (end 101.6 19.05) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 111.76 36.83) (end 110.672999 37.917001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 109.22 39.37) (end 109.22 52.07) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.672999 37.917001) (end 110.672999 51.887001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.7 57.15) (end 140.97 57.15) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.7 57.15) (end 142.24 57.15) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.78 59.69) (end 149.86 59.69) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.24 57.15) (end 144.78 59.69) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.86 68.58) (end 149.86 67.31) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.7 59.69) (end 144.78 64.77) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.78 64.77) (end 144.78 67.31) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.78 67.31) (end 146.05 68.58) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.05 68.58) (end 149.86 68.58) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 109.22 24.13) (end 105.41 24.13) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127 41.91) (end 109.22 24.13) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.7 41.91) (end 127 41.91) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 107.95 26.67) (end 105.41 26.67) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.73 44.45) (end 107.95 26.67) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.7 44.45) (end 125.73 44.45) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 119.38 97.79) (end 119.38 91.44) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 116.84 97.79) (end 116.84 91.44) (width 0.25) (layer F.Cu) (net 20))

)
