EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESP8266:NodeMCU1.0(ESP-12E) U1
U 1 1 61B7347B
P 5500 2950
F 0 "U1" H 5500 4037 60  0000 C CNN
F 1 "NodeMCU1.0(ESP-12E)" H 5500 3931 60  0000 C CNN
F 2 "ESP8266:NodeMCU1.0(12-E)" H 4900 2100 60  0000 C CNN
F 3 "" H 4900 2100 60  0000 C CNN
	1    5500 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J4
U 1 1 61B74017
P 1700 1200
F 0 "J4" H 1728 1226 50  0000 L CNN
F 1 "Conn_01x03_Female" H 1728 1135 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1700 1200 50  0001 C CNN
F 3 "~" H 1700 1200 50  0001 C CNN
	1    1700 1200
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 61B74B5F
P 1600 2150
F 0 "J1" H 1628 2176 50  0000 L CNN
F 1 "Conn_01x03_Female" H 1628 2085 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1600 2150 50  0001 C CNN
F 3 "~" H 1600 2150 50  0001 C CNN
	1    1600 2150
	-1   0    0    1   
$EndComp
Text GLabel 2000 1100 2    50   Input ~ 0
3.3v
Text GLabel 4600 3250 0    50   Input ~ 0
3.3v
Wire Wire Line
	4700 3250 4600 3250
Wire Wire Line
	2000 1100 1900 1100
Text GLabel 2000 1200 2    50   Input ~ 0
soil_signal
Wire Wire Line
	2000 1200 1900 1200
$Comp
L power:Earth #PWR0101
U 1 1 61B78DAE
P 2050 1300
F 0 "#PWR0101" H 2050 1050 50  0001 C CNN
F 1 "Earth" H 2050 1150 50  0001 C CNN
F 2 "" H 2050 1300 50  0001 C CNN
F 3 "~" H 2050 1300 50  0001 C CNN
	1    2050 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1300 1900 1300
$Comp
L power:Earth #PWR0102
U 1 1 61B79FBB
P 4450 3550
F 0 "#PWR0102" H 4450 3300 50  0001 C CNN
F 1 "Earth" H 4450 3400 50  0001 C CNN
F 2 "" H 4450 3550 50  0001 C CNN
F 3 "~" H 4450 3550 50  0001 C CNN
	1    4450 3550
	0    1    1    0   
$EndComp
Text GLabel 4600 2250 0    50   Input ~ 0
soil_signal
Wire Wire Line
	4700 2250 4600 2250
$Comp
L power:Earth #PWR0103
U 1 1 61B7B968
P 1900 2050
F 0 "#PWR0103" H 1900 1800 50  0001 C CNN
F 1 "Earth" H 1900 1900 50  0001 C CNN
F 2 "" H 1900 2050 50  0001 C CNN
F 3 "~" H 1900 2050 50  0001 C CNN
	1    1900 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 2050 1900 2050
Text GLabel 2300 2300 3    50   Input ~ 0
3.3v
Text GLabel 2050 2150 1    50   Input ~ 0
temp_read
Text GLabel 6350 2250 2    50   Input ~ 0
temp_read
Wire Wire Line
	6350 2250 6300 2250
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 61B83D07
P 1650 3200
F 0 "J3" H 1542 2875 50  0000 C CNN
F 1 "Conn_01x02_Female" H 1542 2966 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1650 3200 50  0001 C CNN
F 3 "~" H 1650 3200 50  0001 C CNN
	1    1650 3200
	-1   0    0    1   
$EndComp
Text GLabel 2000 3200 2    50   Input ~ 0
3.3v
Wire Wire Line
	1850 3200 2000 3200
Text GLabel 2000 3100 2    50   Input ~ 0
vibration_sensor_out
Wire Wire Line
	1850 3100 2000 3100
Text GLabel 6300 2350 2    50   Input ~ 0
vibration_sensor_out
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61B855CC
P 4550 3550
F 0 "#FLG0101" H 4550 3625 50  0001 C CNN
F 1 "PWR_FLAG" H 4550 3723 50  0000 C CNN
F 2 "" H 4550 3550 50  0001 C CNN
F 3 "~" H 4550 3550 50  0001 C CNN
	1    4550 3550
	1    0    0    -1  
$EndComp
Text GLabel 6300 3650 2    50   Input ~ 0
3.3v
$Comp
L power:Earth #PWR07
U 1 1 61B86E6C
P 6300 3550
F 0 "#PWR07" H 6300 3300 50  0001 C CNN
F 1 "Earth" H 6300 3400 50  0001 C CNN
F 2 "" H 6300 3550 50  0001 C CNN
F 3 "~" H 6300 3550 50  0001 C CNN
	1    6300 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61B87DD9
P 6300 2850
F 0 "#PWR06" H 6300 2600 50  0001 C CNN
F 1 "GND" V 6305 2722 50  0000 R CNN
F 2 "" H 6300 2850 50  0001 C CNN
F 3 "" H 6300 2850 50  0001 C CNN
	1    6300 2850
	0    -1   -1   0   
$EndComp
Text GLabel 6300 2750 2    50   Input ~ 0
3.3v
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 61B75680
P 1600 4600
F 0 "J2" H 1492 4275 50  0000 C CNN
F 1 "Conn_01x02_Female" H 1492 4366 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1600 4600 50  0001 C CNN
F 3 "~" H 1600 4600 50  0001 C CNN
	1    1600 4600
	-1   0    0    1   
$EndComp
Text GLabel 1800 4500 2    50   Input ~ 0
pump_toggle
$Comp
L power:Earth #PWR01
U 1 1 61B770D1
P 1800 4600
F 0 "#PWR01" H 1800 4350 50  0001 C CNN
F 1 "Earth" H 1800 4450 50  0001 C CNN
F 2 "" H 1800 4600 50  0001 C CNN
F 3 "~" H 1800 4600 50  0001 C CNN
	1    1800 4600
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J5
U 1 1 61B79B2C
P 1700 5200
F 0 "J5" H 1592 4875 50  0000 C CNN
F 1 "Conn_01x02_Female" H 1592 4966 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1700 5200 50  0001 C CNN
F 3 "~" H 1700 5200 50  0001 C CNN
	1    1700 5200
	-1   0    0    1   
$EndComp
Text GLabel 1900 5100 2    50   Input ~ 0
vibration_toggle
$Comp
L power:Earth #PWR02
U 1 1 61B7A087
P 1900 5200
F 0 "#PWR02" H 1900 4950 50  0001 C CNN
F 1 "Earth" H 1900 5050 50  0001 C CNN
F 2 "" H 1900 5200 50  0001 C CNN
F 3 "~" H 1900 5200 50  0001 C CNN
	1    1900 5200
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J6
U 1 1 61B7C09F
P 1700 5900
F 0 "J6" H 1592 5575 50  0000 C CNN
F 1 "Conn_01x02_Female" H 1592 5666 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1700 5900 50  0001 C CNN
F 3 "~" H 1700 5900 50  0001 C CNN
	1    1700 5900
	-1   0    0    1   
$EndComp
Text GLabel 1900 5800 2    50   Input ~ 0
lights_toggle
$Comp
L power:Earth #PWR03
U 1 1 61B7C3F6
P 1900 5900
F 0 "#PWR03" H 1900 5650 50  0001 C CNN
F 1 "Earth" H 1900 5750 50  0001 C CNN
F 2 "" H 1900 5900 50  0001 C CNN
F 3 "~" H 1900 5900 50  0001 C CNN
	1    1900 5900
	0    -1   -1   0   
$EndComp
Text GLabel 6300 2950 2    50   Input ~ 0
motor_toggle
Text GLabel 6300 3050 2    50   Input ~ 0
vibration_toggle
Text GLabel 6300 3150 2    50   Input ~ 0
lights_toggle
$Comp
L Connector:Conn_01x02_Female J8
U 1 1 61B7CB7B
P 4850 4600
F 0 "J8" H 4742 4275 50  0000 C CNN
F 1 "Conn_01x02_Female" H 4742 4366 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4850 4600 50  0001 C CNN
F 3 "~" H 4850 4600 50  0001 C CNN
	1    4850 4600
	-1   0    0    1   
$EndComp
Text GLabel 3400 6200 2    50   Input ~ 0
pump_relay_signal_3.3v
Text GLabel 3400 6300 2    50   Input ~ 0
lights_relay_signal_3.3v
$Comp
L Connector:Conn_01x10_Male J7
U 1 1 61B7F496
P 3200 6500
F 0 "J7" H 3308 7081 50  0000 C CNN
F 1 "Conn_01x10_Male" H 3308 6990 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 3200 6500 50  0001 C CNN
F 3 "~" H 3200 6500 50  0001 C CNN
	1    3200 6500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Male J9
U 1 1 61B8068D
P 5150 6800
F 0 "J9" H 5258 7381 50  0000 C CNN
F 1 "Conn_01x10_Male" H 5258 7290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 5150 6800 50  0001 C CNN
F 3 "~" H 5150 6800 50  0001 C CNN
	1    5150 6800
	1    0    0    -1  
$EndComp
Text GLabel 3750 6100 2    50   Input ~ 0
3.3v
Text GLabel 6300 2450 2    50   Input ~ 0
pump_relay_signal_3.3v
Text GLabel 6300 2550 2    50   Input ~ 0
lights_relay_signal_3.3v
Text GLabel 4700 3650 0    50   Input ~ 0
5v
Wire Wire Line
	4450 3550 4550 3550
Wire Wire Line
	4700 3550 4550 3550
Connection ~ 4550 3550
Text GLabel 5550 6400 2    50   Input ~ 0
5v
Wire Wire Line
	5350 6400 5450 6400
Text GLabel 5350 6500 2    50   Input ~ 0
pump_relay_signal_5v
Text GLabel 5350 6600 2    50   Input ~ 0
lights_relay_signal_5v
$Comp
L Device:C C2
U 1 1 61B88E26
P 5450 6000
F 0 "C2" H 5565 6046 50  0000 L CNN
F 1 "0.1uF" H 5565 5955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 5488 5850 50  0001 C CNN
F 3 "~" H 5450 6000 50  0001 C CNN
	1    5450 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 6150 5450 6400
Connection ~ 5450 6400
Wire Wire Line
	5450 6400 5550 6400
$Comp
L power:Earth #PWR05
U 1 1 61B896D9
P 5450 5850
F 0 "#PWR05" H 5450 5600 50  0001 C CNN
F 1 "Earth" H 5450 5700 50  0001 C CNN
F 2 "" H 5450 5850 50  0001 C CNN
F 3 "~" H 5450 5850 50  0001 C CNN
	1    5450 5850
	-1   0    0    1   
$EndComp
$Comp
L Device:C C1
U 1 1 61B8A457
P 3550 5700
F 0 "C1" H 3665 5746 50  0000 L CNN
F 1 "0.1uF" H 3665 5655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 3588 5550 50  0001 C CNN
F 3 "~" H 3550 5700 50  0001 C CNN
	1    3550 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 6100 3550 6100
Wire Wire Line
	3550 5850 3550 6100
Connection ~ 3550 6100
Wire Wire Line
	3550 6100 3750 6100
$Comp
L power:Earth #PWR04
U 1 1 61B8B9F7
P 3550 5550
F 0 "#PWR04" H 3550 5300 50  0001 C CNN
F 1 "Earth" H 3550 5400 50  0001 C CNN
F 2 "" H 3550 5550 50  0001 C CNN
F 3 "~" H 3550 5550 50  0001 C CNN
	1    3550 5550
	-1   0    0    1   
$EndComp
Text GLabel 5050 4500 2    50   Input ~ 0
pump_relay_signal_5v
Text GLabel 5050 4600 2    50   Input ~ 0
lights_relay_signal_5v
Text GLabel 3700 7000 2    50   Input ~ 0
3.3v
Wire Wire Line
	3400 7000 3700 7000
$Comp
L power:Earth #PWR0104
U 1 1 61C6F2B9
P 1850 2350
F 0 "#PWR0104" H 1850 2100 50  0001 C CNN
F 1 "Earth" H 1850 2200 50  0001 C CNN
F 2 "" H 1850 2350 50  0001 C CNN
F 3 "~" H 1850 2350 50  0001 C CNN
	1    1850 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2250 1850 2250
Wire Wire Line
	1850 2250 1850 2350
$Comp
L Device:R_POT RV1
U 1 1 61C76E86
P 2300 2150
F 0 "RV1" H 2230 2104 50  0000 R CNN
F 1 "R_POT" H 2230 2195 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 2300 2150 50  0001 C CNN
F 3 "~" H 2300 2150 50  0001 C CNN
	1    2300 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 2150 2150 2150
$EndSCHEMATC
